<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".FirstActivity">

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:drawableLeft="@drawable/user"
        android:ems="5"
        android:hint="@string/user_name"
        android:inputType="text"
        android:background="@drawable/border"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/email"
        android:paddingLeft="25dp"
        android:ems="5"
        android:hint="@string/email"
        android:inputType="text"
        android:background="@drawable/border"/>

    <EditText
        android:id="@+id/etDate"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/birthday"
        android:hint="@string/hint"
        android:paddingLeft="25dp"
        android:textColor="#b23a48"
        android:textColorHint="#b23a48"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/border"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/address"
        android:paddingLeft="25dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/address"
        android:background="@drawable/border"
        />

    <EditText
        android:id="@+id/etPhoneNum"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/phone"
        android:paddingLeft="25dp"
        android:ems="10"
        android:hint="@string/phone_num"
        android:inputType="phone"
        android:background="@drawable/border"/>


    <Button
        android:id="@+id/btnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="send_data"
        android:text="@string/button"
        />

</LinearLayout>

