<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center" />


    <!--    <TextView-->
<!--        android:id="@+id/tvBirthDate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center" />-->


</LinearLayout>
